
-- $Id: net-2.mle,v 1.1.1.1 1998/10/28 21:07:32 alex Exp $

[2] NODE routeur_instance :
[2] NODE generat_instance :

NETWORK net2
DO

  SET routeur_instance [0] (type := "router")
  SET routeur_instance [1] (type := "router")
  SET generat_instance [0] (type := "generator")
  SET generat_instance [1] (type := "generator")

  CONNECT generat_instance [0] [link] [0] TO routeur_instance [0] [link] [0]
  CONNECT generat_instance [1] [link] [0] TO routeur_instance [1] [link] [0]

  CONNECT routeur_instance [0] [link] [1] TO routeur_instance [1] [link] [1]

SET generat_instance[1] ( label := 1 )
SET generat_instance[1] ( range := 2 )

SET generat_instance[0] ( label := 0 )
SET generat_instance[0] ( range := 2 )

SET routeur_instance[1] ( intervals[0][0] := 0 )
SET routeur_instance[1] ( intervals[0][1] := 1 )
SET routeur_instance[1] ( intervals[0][2] := 1 )
SET routeur_instance[1] ( intervals[0][3] := 1 )
SET routeur_instance[1] ( intervals[0][4] := 1 )
SET routeur_instance[1] ( intervals[0][5] := 1 )
SET routeur_instance[1] ( intervals[0][6] := 1 )
SET routeur_instance[1] ( intervals[0][7] := 1 )
SET routeur_instance[1] ( lists[0][0][0] := 2 )
SET routeur_instance[1] ( lists[0][0][1] := 255 )
SET routeur_instance[1] ( lists[0][1][0] := 0 )
SET routeur_instance[1] ( lists[0][1][1] := 255 )
SET routeur_instance[1] ( lists[0][2][0] := 0 )
SET routeur_instance[1] ( lists[0][2][1] := 255 )
SET routeur_instance[1] ( lists[0][3][0] := 0 )
SET routeur_instance[1] ( lists[0][3][1] := 255 )
SET routeur_instance[1] ( lists[0][4][0] := 0 )
SET routeur_instance[1] ( lists[0][4][1] := 255 )
SET routeur_instance[1] ( lists[0][5][0] := 0 )
SET routeur_instance[1] ( lists[0][5][1] := 255 )
SET routeur_instance[1] ( lists[0][6][0] := 0 )
SET routeur_instance[1] ( lists[0][6][1] := 255 )
SET routeur_instance[1] ( lists[0][7][0] := 0 )
SET routeur_instance[1] ( lists[0][7][1] := 255 )
SET routeur_instance[1] ( intervals[1][0] := 0 )
SET routeur_instance[1] ( intervals[1][1] := 1 )
SET routeur_instance[1] ( intervals[1][2] := 1 )
SET routeur_instance[1] ( intervals[1][3] := 1 )
SET routeur_instance[1] ( intervals[1][4] := 1 )
SET routeur_instance[1] ( intervals[1][5] := 1 )
SET routeur_instance[1] ( intervals[1][6] := 1 )
SET routeur_instance[1] ( intervals[1][7] := 1 )
SET routeur_instance[1] ( lists[1][0][0] := 1 )
SET routeur_instance[1] ( lists[1][0][1] := 255 )
SET routeur_instance[1] ( lists[1][1][0] := 0 )
SET routeur_instance[1] ( lists[1][1][1] := 255 )
SET routeur_instance[1] ( lists[1][2][0] := 0 )
SET routeur_instance[1] ( lists[1][2][1] := 255 )
SET routeur_instance[1] ( lists[1][3][0] := 0 )
SET routeur_instance[1] ( lists[1][3][1] := 255 )
SET routeur_instance[1] ( lists[1][4][0] := 0 )
SET routeur_instance[1] ( lists[1][4][1] := 255 )
SET routeur_instance[1] ( lists[1][5][0] := 0 )
SET routeur_instance[1] ( lists[1][5][1] := 255 )
SET routeur_instance[1] ( lists[1][6][0] := 0 )
SET routeur_instance[1] ( lists[1][6][1] := 255 )
SET routeur_instance[1] ( lists[1][7][0] := 0 )
SET routeur_instance[1] ( lists[1][7][1] := 255 )
SET routeur_instance[1] ( intervals[2][0] := 0 )
SET routeur_instance[1] ( intervals[2][1] := 1 )
SET routeur_instance[1] ( intervals[2][2] := 1 )
SET routeur_instance[1] ( intervals[2][3] := 1 )
SET routeur_instance[1] ( intervals[2][4] := 1 )
SET routeur_instance[1] ( intervals[2][5] := 1 )
SET routeur_instance[1] ( intervals[2][6] := 1 )
SET routeur_instance[1] ( intervals[2][7] := 1 )
SET routeur_instance[1] ( lists[2][0][0] := 1 )
SET routeur_instance[1] ( lists[2][0][1] := 255 )
SET routeur_instance[1] ( lists[2][1][0] := 0 )
SET routeur_instance[1] ( lists[2][1][1] := 255 )
SET routeur_instance[1] ( lists[2][2][0] := 0 )
SET routeur_instance[1] ( lists[2][2][1] := 255 )
SET routeur_instance[1] ( lists[2][3][0] := 0 )
SET routeur_instance[1] ( lists[2][3][1] := 255 )
SET routeur_instance[1] ( lists[2][4][0] := 0 )
SET routeur_instance[1] ( lists[2][4][1] := 255 )
SET routeur_instance[1] ( lists[2][5][0] := 0 )
SET routeur_instance[1] ( lists[2][5][1] := 255 )
SET routeur_instance[1] ( lists[2][6][0] := 0 )
SET routeur_instance[1] ( lists[2][6][1] := 255 )
SET routeur_instance[1] ( lists[2][7][0] := 0 )
SET routeur_instance[1] ( lists[2][7][1] := 255 )
SET routeur_instance[1] ( intervals[3][0] := 0 )
SET routeur_instance[1] ( intervals[3][1] := 1 )
SET routeur_instance[1] ( intervals[3][2] := 1 )
SET routeur_instance[1] ( intervals[3][3] := 1 )
SET routeur_instance[1] ( intervals[3][4] := 1 )
SET routeur_instance[1] ( intervals[3][5] := 1 )
SET routeur_instance[1] ( intervals[3][6] := 1 )
SET routeur_instance[1] ( intervals[3][7] := 1 )
SET routeur_instance[1] ( lists[3][0][0] := 1 )
SET routeur_instance[1] ( lists[3][0][1] := 255 )
SET routeur_instance[1] ( lists[3][1][0] := 0 )
SET routeur_instance[1] ( lists[3][1][1] := 255 )
SET routeur_instance[1] ( lists[3][2][0] := 0 )
SET routeur_instance[1] ( lists[3][2][1] := 255 )
SET routeur_instance[1] ( lists[3][3][0] := 0 )
SET routeur_instance[1] ( lists[3][3][1] := 255 )
SET routeur_instance[1] ( lists[3][4][0] := 0 )
SET routeur_instance[1] ( lists[3][4][1] := 255 )
SET routeur_instance[1] ( lists[3][5][0] := 0 )
SET routeur_instance[1] ( lists[3][5][1] := 255 )
SET routeur_instance[1] ( lists[3][6][0] := 0 )
SET routeur_instance[1] ( lists[3][6][1] := 255 )
SET routeur_instance[1] ( lists[3][7][0] := 0 )
SET routeur_instance[1] ( lists[3][7][1] := 255 )
SET routeur_instance[1] ( intervals[4][0] := 0 )
SET routeur_instance[1] ( intervals[4][1] := 1 )
SET routeur_instance[1] ( intervals[4][2] := 1 )
SET routeur_instance[1] ( intervals[4][3] := 1 )
SET routeur_instance[1] ( intervals[4][4] := 1 )
SET routeur_instance[1] ( intervals[4][5] := 1 )
SET routeur_instance[1] ( intervals[4][6] := 1 )
SET routeur_instance[1] ( intervals[4][7] := 1 )
SET routeur_instance[1] ( lists[4][0][0] := 1 )
SET routeur_instance[1] ( lists[4][0][1] := 255 )
SET routeur_instance[1] ( lists[4][1][0] := 0 )
SET routeur_instance[1] ( lists[4][1][1] := 255 )
SET routeur_instance[1] ( lists[4][2][0] := 0 )
SET routeur_instance[1] ( lists[4][2][1] := 255 )
SET routeur_instance[1] ( lists[4][3][0] := 0 )
SET routeur_instance[1] ( lists[4][3][1] := 255 )
SET routeur_instance[1] ( lists[4][4][0] := 0 )
SET routeur_instance[1] ( lists[4][4][1] := 255 )
SET routeur_instance[1] ( lists[4][5][0] := 0 )
SET routeur_instance[1] ( lists[4][5][1] := 255 )
SET routeur_instance[1] ( lists[4][6][0] := 0 )
SET routeur_instance[1] ( lists[4][6][1] := 255 )
SET routeur_instance[1] ( lists[4][7][0] := 0 )
SET routeur_instance[1] ( lists[4][7][1] := 255 )
SET routeur_instance[1] ( intervals[5][0] := 0 )
SET routeur_instance[1] ( intervals[5][1] := 1 )
SET routeur_instance[1] ( intervals[5][2] := 1 )
SET routeur_instance[1] ( intervals[5][3] := 1 )
SET routeur_instance[1] ( intervals[5][4] := 1 )
SET routeur_instance[1] ( intervals[5][5] := 1 )
SET routeur_instance[1] ( intervals[5][6] := 1 )
SET routeur_instance[1] ( intervals[5][7] := 1 )
SET routeur_instance[1] ( lists[5][0][0] := 1 )
SET routeur_instance[1] ( lists[5][0][1] := 255 )
SET routeur_instance[1] ( lists[5][1][0] := 0 )
SET routeur_instance[1] ( lists[5][1][1] := 255 )
SET routeur_instance[1] ( lists[5][2][0] := 0 )
SET routeur_instance[1] ( lists[5][2][1] := 255 )
SET routeur_instance[1] ( lists[5][3][0] := 0 )
SET routeur_instance[1] ( lists[5][3][1] := 255 )
SET routeur_instance[1] ( lists[5][4][0] := 0 )
SET routeur_instance[1] ( lists[5][4][1] := 255 )
SET routeur_instance[1] ( lists[5][5][0] := 0 )
SET routeur_instance[1] ( lists[5][5][1] := 255 )
SET routeur_instance[1] ( lists[5][6][0] := 0 )
SET routeur_instance[1] ( lists[5][6][1] := 255 )
SET routeur_instance[1] ( lists[5][7][0] := 0 )
SET routeur_instance[1] ( lists[5][7][1] := 255 )
SET routeur_instance[1] ( intervals[6][0] := 0 )
SET routeur_instance[1] ( intervals[6][1] := 1 )
SET routeur_instance[1] ( intervals[6][2] := 1 )
SET routeur_instance[1] ( intervals[6][3] := 1 )
SET routeur_instance[1] ( intervals[6][4] := 1 )
SET routeur_instance[1] ( intervals[6][5] := 1 )
SET routeur_instance[1] ( intervals[6][6] := 1 )
SET routeur_instance[1] ( intervals[6][7] := 1 )
SET routeur_instance[1] ( lists[6][0][0] := 1 )
SET routeur_instance[1] ( lists[6][0][1] := 255 )
SET routeur_instance[1] ( lists[6][1][0] := 0 )
SET routeur_instance[1] ( lists[6][1][1] := 255 )
SET routeur_instance[1] ( lists[6][2][0] := 0 )
SET routeur_instance[1] ( lists[6][2][1] := 255 )
SET routeur_instance[1] ( lists[6][3][0] := 0 )
SET routeur_instance[1] ( lists[6][3][1] := 255 )
SET routeur_instance[1] ( lists[6][4][0] := 0 )
SET routeur_instance[1] ( lists[6][4][1] := 255 )
SET routeur_instance[1] ( lists[6][5][0] := 0 )
SET routeur_instance[1] ( lists[6][5][1] := 255 )
SET routeur_instance[1] ( lists[6][6][0] := 0 )
SET routeur_instance[1] ( lists[6][6][1] := 255 )
SET routeur_instance[1] ( lists[6][7][0] := 0 )
SET routeur_instance[1] ( lists[6][7][1] := 255 )
SET routeur_instance[1] ( intervals[7][0] := 0 )
SET routeur_instance[1] ( intervals[7][1] := 1 )
SET routeur_instance[1] ( intervals[7][2] := 1 )
SET routeur_instance[1] ( intervals[7][3] := 1 )
SET routeur_instance[1] ( intervals[7][4] := 1 )
SET routeur_instance[1] ( intervals[7][5] := 1 )
SET routeur_instance[1] ( intervals[7][6] := 1 )
SET routeur_instance[1] ( intervals[7][7] := 1 )
SET routeur_instance[1] ( lists[7][0][0] := 1 )
SET routeur_instance[1] ( lists[7][0][1] := 255 )
SET routeur_instance[1] ( lists[7][1][0] := 0 )
SET routeur_instance[1] ( lists[7][1][1] := 255 )
SET routeur_instance[1] ( lists[7][2][0] := 0 )
SET routeur_instance[1] ( lists[7][2][1] := 255 )
SET routeur_instance[1] ( lists[7][3][0] := 0 )
SET routeur_instance[1] ( lists[7][3][1] := 255 )
SET routeur_instance[1] ( lists[7][4][0] := 0 )
SET routeur_instance[1] ( lists[7][4][1] := 255 )
SET routeur_instance[1] ( lists[7][5][0] := 0 )
SET routeur_instance[1] ( lists[7][5][1] := 255 )
SET routeur_instance[1] ( lists[7][6][0] := 0 )
SET routeur_instance[1] ( lists[7][6][1] := 255 )
SET routeur_instance[1] ( lists[7][7][0] := 0 )
SET routeur_instance[1] ( lists[7][7][1] := 255 )

SET routeur_instance[0] ( intervals[0][0] := 0 )
SET routeur_instance[0] ( intervals[0][1] := 1 )
SET routeur_instance[0] ( intervals[0][2] := 1 )
SET routeur_instance[0] ( intervals[0][3] := 1 )
SET routeur_instance[0] ( intervals[0][4] := 1 )
SET routeur_instance[0] ( intervals[0][5] := 1 )
SET routeur_instance[0] ( intervals[0][6] := 1 )
SET routeur_instance[0] ( intervals[0][7] := 1 )
SET routeur_instance[0] ( lists[0][0][0] := 0 )
SET routeur_instance[0] ( lists[0][0][1] := 255 )
SET routeur_instance[0] ( lists[0][1][0] := 1 )
SET routeur_instance[0] ( lists[0][1][1] := 255 )
SET routeur_instance[0] ( lists[0][2][0] := 1 )
SET routeur_instance[0] ( lists[0][2][1] := 255 )
SET routeur_instance[0] ( lists[0][3][0] := 1 )
SET routeur_instance[0] ( lists[0][3][1] := 255 )
SET routeur_instance[0] ( lists[0][4][0] := 1 )
SET routeur_instance[0] ( lists[0][4][1] := 255 )
SET routeur_instance[0] ( lists[0][5][0] := 1 )
SET routeur_instance[0] ( lists[0][5][1] := 255 )
SET routeur_instance[0] ( lists[0][6][0] := 1 )
SET routeur_instance[0] ( lists[0][6][1] := 255 )
SET routeur_instance[0] ( lists[0][7][0] := 1 )
SET routeur_instance[0] ( lists[0][7][1] := 255 )
SET routeur_instance[0] ( intervals[1][0] := 0 )
SET routeur_instance[0] ( intervals[1][1] := 1 )
SET routeur_instance[0] ( intervals[1][2] := 1 )
SET routeur_instance[0] ( intervals[1][3] := 1 )
SET routeur_instance[0] ( intervals[1][4] := 1 )
SET routeur_instance[0] ( intervals[1][5] := 1 )
SET routeur_instance[0] ( intervals[1][6] := 1 )
SET routeur_instance[0] ( intervals[1][7] := 1 )
SET routeur_instance[0] ( lists[1][0][0] := 0 )
SET routeur_instance[0] ( lists[1][0][1] := 255 )
SET routeur_instance[0] ( lists[1][1][0] := 1 )
SET routeur_instance[0] ( lists[1][1][1] := 255 )
SET routeur_instance[0] ( lists[1][2][0] := 1 )
SET routeur_instance[0] ( lists[1][2][1] := 255 )
SET routeur_instance[0] ( lists[1][3][0] := 1 )
SET routeur_instance[0] ( lists[1][3][1] := 255 )
SET routeur_instance[0] ( lists[1][4][0] := 1 )
SET routeur_instance[0] ( lists[1][4][1] := 255 )
SET routeur_instance[0] ( lists[1][5][0] := 1 )
SET routeur_instance[0] ( lists[1][5][1] := 255 )
SET routeur_instance[0] ( lists[1][6][0] := 1 )
SET routeur_instance[0] ( lists[1][6][1] := 255 )
SET routeur_instance[0] ( lists[1][7][0] := 1 )
SET routeur_instance[0] ( lists[1][7][1] := 255 )
SET routeur_instance[0] ( intervals[2][0] := 0 )
SET routeur_instance[0] ( intervals[2][1] := 1 )
SET routeur_instance[0] ( intervals[2][2] := 1 )
SET routeur_instance[0] ( intervals[2][3] := 1 )
SET routeur_instance[0] ( intervals[2][4] := 1 )
SET routeur_instance[0] ( intervals[2][5] := 1 )
SET routeur_instance[0] ( intervals[2][6] := 1 )
SET routeur_instance[0] ( intervals[2][7] := 1 )
SET routeur_instance[0] ( lists[2][0][0] := 0 )
SET routeur_instance[0] ( lists[2][0][1] := 255 )
SET routeur_instance[0] ( lists[2][1][0] := 1 )
SET routeur_instance[0] ( lists[2][1][1] := 255 )
SET routeur_instance[0] ( lists[2][2][0] := 1 )
SET routeur_instance[0] ( lists[2][2][1] := 255 )
SET routeur_instance[0] ( lists[2][3][0] := 1 )
SET routeur_instance[0] ( lists[2][3][1] := 255 )
SET routeur_instance[0] ( lists[2][4][0] := 1 )
SET routeur_instance[0] ( lists[2][4][1] := 255 )
SET routeur_instance[0] ( lists[2][5][0] := 1 )
SET routeur_instance[0] ( lists[2][5][1] := 255 )
SET routeur_instance[0] ( lists[2][6][0] := 1 )
SET routeur_instance[0] ( lists[2][6][1] := 255 )
SET routeur_instance[0] ( lists[2][7][0] := 1 )
SET routeur_instance[0] ( lists[2][7][1] := 255 )
SET routeur_instance[0] ( intervals[3][0] := 0 )
SET routeur_instance[0] ( intervals[3][1] := 1 )
SET routeur_instance[0] ( intervals[3][2] := 1 )
SET routeur_instance[0] ( intervals[3][3] := 1 )
SET routeur_instance[0] ( intervals[3][4] := 1 )
SET routeur_instance[0] ( intervals[3][5] := 1 )
SET routeur_instance[0] ( intervals[3][6] := 1 )
SET routeur_instance[0] ( intervals[3][7] := 1 )
SET routeur_instance[0] ( lists[3][0][0] := 0 )
SET routeur_instance[0] ( lists[3][0][1] := 255 )
SET routeur_instance[0] ( lists[3][1][0] := 1 )
SET routeur_instance[0] ( lists[3][1][1] := 255 )
SET routeur_instance[0] ( lists[3][2][0] := 1 )
SET routeur_instance[0] ( lists[3][2][1] := 255 )
SET routeur_instance[0] ( lists[3][3][0] := 1 )
SET routeur_instance[0] ( lists[3][3][1] := 255 )
SET routeur_instance[0] ( lists[3][4][0] := 1 )
SET routeur_instance[0] ( lists[3][4][1] := 255 )
SET routeur_instance[0] ( lists[3][5][0] := 1 )
SET routeur_instance[0] ( lists[3][5][1] := 255 )
SET routeur_instance[0] ( lists[3][6][0] := 1 )
SET routeur_instance[0] ( lists[3][6][1] := 255 )
SET routeur_instance[0] ( lists[3][7][0] := 1 )
SET routeur_instance[0] ( lists[3][7][1] := 255 )
SET routeur_instance[0] ( intervals[4][0] := 0 )
SET routeur_instance[0] ( intervals[4][1] := 1 )
SET routeur_instance[0] ( intervals[4][2] := 1 )
SET routeur_instance[0] ( intervals[4][3] := 1 )
SET routeur_instance[0] ( intervals[4][4] := 1 )
SET routeur_instance[0] ( intervals[4][5] := 1 )
SET routeur_instance[0] ( intervals[4][6] := 1 )
SET routeur_instance[0] ( intervals[4][7] := 1 )
SET routeur_instance[0] ( lists[4][0][0] := 0 )
SET routeur_instance[0] ( lists[4][0][1] := 255 )
SET routeur_instance[0] ( lists[4][1][0] := 1 )
SET routeur_instance[0] ( lists[4][1][1] := 255 )
SET routeur_instance[0] ( lists[4][2][0] := 1 )
SET routeur_instance[0] ( lists[4][2][1] := 255 )
SET routeur_instance[0] ( lists[4][3][0] := 1 )
SET routeur_instance[0] ( lists[4][3][1] := 255 )
SET routeur_instance[0] ( lists[4][4][0] := 1 )
SET routeur_instance[0] ( lists[4][4][1] := 255 )
SET routeur_instance[0] ( lists[4][5][0] := 1 )
SET routeur_instance[0] ( lists[4][5][1] := 255 )
SET routeur_instance[0] ( lists[4][6][0] := 1 )
SET routeur_instance[0] ( lists[4][6][1] := 255 )
SET routeur_instance[0] ( lists[4][7][0] := 1 )
SET routeur_instance[0] ( lists[4][7][1] := 255 )
SET routeur_instance[0] ( intervals[5][0] := 0 )
SET routeur_instance[0] ( intervals[5][1] := 1 )
SET routeur_instance[0] ( intervals[5][2] := 1 )
SET routeur_instance[0] ( intervals[5][3] := 1 )
SET routeur_instance[0] ( intervals[5][4] := 1 )
SET routeur_instance[0] ( intervals[5][5] := 1 )
SET routeur_instance[0] ( intervals[5][6] := 1 )
SET routeur_instance[0] ( intervals[5][7] := 1 )
SET routeur_instance[0] ( lists[5][0][0] := 0 )
SET routeur_instance[0] ( lists[5][0][1] := 255 )
SET routeur_instance[0] ( lists[5][1][0] := 1 )
SET routeur_instance[0] ( lists[5][1][1] := 255 )
SET routeur_instance[0] ( lists[5][2][0] := 1 )
SET routeur_instance[0] ( lists[5][2][1] := 255 )
SET routeur_instance[0] ( lists[5][3][0] := 1 )
SET routeur_instance[0] ( lists[5][3][1] := 255 )
SET routeur_instance[0] ( lists[5][4][0] := 1 )
SET routeur_instance[0] ( lists[5][4][1] := 255 )
SET routeur_instance[0] ( lists[5][5][0] := 1 )
SET routeur_instance[0] ( lists[5][5][1] := 255 )
SET routeur_instance[0] ( lists[5][6][0] := 1 )
SET routeur_instance[0] ( lists[5][6][1] := 255 )
SET routeur_instance[0] ( lists[5][7][0] := 1 )
SET routeur_instance[0] ( lists[5][7][1] := 255 )
SET routeur_instance[0] ( intervals[6][0] := 0 )
SET routeur_instance[0] ( intervals[6][1] := 1 )
SET routeur_instance[0] ( intervals[6][2] := 1 )
SET routeur_instance[0] ( intervals[6][3] := 1 )
SET routeur_instance[0] ( intervals[6][4] := 1 )
SET routeur_instance[0] ( intervals[6][5] := 1 )
SET routeur_instance[0] ( intervals[6][6] := 1 )
SET routeur_instance[0] ( intervals[6][7] := 1 )
SET routeur_instance[0] ( lists[6][0][0] := 0 )
SET routeur_instance[0] ( lists[6][0][1] := 255 )
SET routeur_instance[0] ( lists[6][1][0] := 1 )
SET routeur_instance[0] ( lists[6][1][1] := 255 )
SET routeur_instance[0] ( lists[6][2][0] := 1 )
SET routeur_instance[0] ( lists[6][2][1] := 255 )
SET routeur_instance[0] ( lists[6][3][0] := 1 )
SET routeur_instance[0] ( lists[6][3][1] := 255 )
SET routeur_instance[0] ( lists[6][4][0] := 1 )
SET routeur_instance[0] ( lists[6][4][1] := 255 )
SET routeur_instance[0] ( lists[6][5][0] := 1 )
SET routeur_instance[0] ( lists[6][5][1] := 255 )
SET routeur_instance[0] ( lists[6][6][0] := 1 )
SET routeur_instance[0] ( lists[6][6][1] := 255 )
SET routeur_instance[0] ( lists[6][7][0] := 1 )
SET routeur_instance[0] ( lists[6][7][1] := 255 )
SET routeur_instance[0] ( intervals[7][0] := 0 )
SET routeur_instance[0] ( intervals[7][1] := 1 )
SET routeur_instance[0] ( intervals[7][2] := 1 )
SET routeur_instance[0] ( intervals[7][3] := 1 )
SET routeur_instance[0] ( intervals[7][4] := 1 )
SET routeur_instance[0] ( intervals[7][5] := 1 )
SET routeur_instance[0] ( intervals[7][6] := 1 )
SET routeur_instance[0] ( intervals[7][7] := 1 )
SET routeur_instance[0] ( lists[7][0][0] := 0 )
SET routeur_instance[0] ( lists[7][0][1] := 255 )
SET routeur_instance[0] ( lists[7][1][0] := 1 )
SET routeur_instance[0] ( lists[7][1][1] := 255 )
SET routeur_instance[0] ( lists[7][2][0] := 1 )
SET routeur_instance[0] ( lists[7][2][1] := 255 )
SET routeur_instance[0] ( lists[7][3][0] := 1 )
SET routeur_instance[0] ( lists[7][3][1] := 255 )
SET routeur_instance[0] ( lists[7][4][0] := 1 )
SET routeur_instance[0] ( lists[7][4][1] := 255 )
SET routeur_instance[0] ( lists[7][5][0] := 1 )
SET routeur_instance[0] ( lists[7][5][1] := 255 )
SET routeur_instance[0] ( lists[7][6][0] := 1 )
SET routeur_instance[0] ( lists[7][6][1] := 255 )
SET routeur_instance[0] ( lists[7][7][0] := 1 )
SET routeur_instance[0] ( lists[7][7][1] := 255 )


:
