#define defil_width 180
#define defil_height 15
static char defil_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x78,0xfe,0x01,0xdf,0xe0,0x1f,
 0x00,0x00,0x00,0x9e,0x07,0xe0,0x01,0x0f,0x78,0x00,0x00,0x1e,0x70,0x00,0x00,
 0x00,0x0e,0x38,0x9c,0xc3,0xf1,0xc0,0x39,0x00,0x00,0x00,0x1c,0x07,0xc0,0x01,
 0x0e,0x38,0x00,0x00,0x1c,0x70,0x00,0x00,0x00,0x1e,0x3c,0x1c,0xe7,0xc0,0xc0,
 0x71,0x00,0x00,0x00,0x1c,0x07,0xc0,0x01,0x1e,0x3c,0x00,0x00,0x1c,0x70,0x00,
 0x00,0x00,0x1e,0x3c,0x1c,0xe7,0x80,0xc0,0x71,0x00,0x00,0x00,0x1c,0x07,0xc0,
 0x01,0x1e,0x3c,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x3e,0x3a,0x1c,0x77,0x00,
 0xc0,0x71,0x3e,0x77,0x7c,0x1c,0x87,0xc7,0x01,0x3e,0x3a,0x7c,0xf8,0xdc,0x79,
 0xcf,0xc1,0x03,0x3a,0x3a,0x9c,0x73,0x00,0xc0,0xb9,0x73,0x6e,0xe7,0x1c,0xc7,
 0xcc,0x01,0x3a,0x3a,0xe7,0xdc,0xfc,0x73,0xfc,0x63,0x06,0x7a,0x3b,0xfc,0x71,
 0x00,0xc0,0x9f,0x73,0x0e,0xe7,0x1c,0xe7,0xdc,0x01,0x7a,0x3b,0xe7,0xce,0x9c,
 0x73,0x9c,0x73,0x0e,0x72,0x39,0x1c,0x70,0x00,0xc0,0x01,0x78,0x0e,0xf0,0x1c,
 0xe7,0xdf,0x01,0x72,0x39,0xf0,0x0e,0x9c,0x73,0x9c,0xf3,0x0f,0xf2,0x39,0x1c,
 0x70,0x00,0xc0,0x01,0x77,0x0e,0xee,0x1c,0xe7,0xc0,0x01,0xf2,0x39,0xee,0x0e,
 0x9c,0x73,0x9c,0x73,0x00,0xe2,0x38,0x1c,0xe0,0x00,0xc0,0x81,0x73,0x0e,0xe7,
 0x1c,0xe7,0xc0,0x01,0xe2,0x38,0xe7,0x0e,0x9c,0x73,0x9c,0x73,0x00,0xe2,0x38,
 0x1c,0xe0,0xc0,0xc0,0x81,0x73,0x0e,0xe7,0x1c,0xe7,0xc0,0x01,0xe2,0x38,0xe7,
 0x0e,0x9c,0x73,0x9c,0x73,0x00,0xc2,0x38,0x1c,0xc0,0x73,0xc0,0x81,0x7f,0x0e,
 0xff,0x1c,0xc7,0xd9,0x01,0xc2,0x38,0xff,0xdc,0x9c,0x73,0x9c,0xe3,0x0c,0x47,
 0x7c,0x3e,0x00,0x1f,0xe0,0x03,0xee,0x1f,0xdc,0xbf,0x8f,0xef,0x03,0x47,0x7c,
 0xdc,0x79,0xbe,0xff,0xbf,0xc7,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
 };
