
/* $Id: hsl2tty.c.bad,v 1.1.1.1 1998/10/28 21:07:42 alex Exp $ */

/* 
 * Ce programme est interessant (a inclure dans thèse) car il
 * implemente un algorithme qui NE MARCHE PAS : il y a interblocage si
 * les deux extremites font tres vite chacune deux emissions sur le
 * canal, et pourtant l'algo semble correct (mais ne l'est evidemment
 * pas !)
 */


#include <stdio.h>
#include <unistd.h>
#include <sys/fcntl.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

#include <sys/types.h>
#include <sys/mman.h>

#include "../src/useraccess.h"

#include "../modules/data.h"
#include "../modules/driver.h"

#define MAX(a,b) (((a)>(b))?(a):(b)) 
#define MIN(a,b) (((a)<(b))?(a):(b)) 

/* hsl2tty 1 /dev/ptyp3 */

#define HSL2TTY_BUFSIZE 1024

int hsl, tty;

int p[2];

void handler_sigio(int val)
{
  write(p[1], "X", 1);
}

int
main(int ac, char **av)
{
  hsl2tty_t hsl2tty;
  int length;
  int res;
  char c;
  char sendbuffer[HSL2TTY_BUFSIZE];
  char recvbuffer[HSL2TTY_BUFSIZE];
  fd_set readfds;
  int dest;
  int nbfd;

  /*
  res = mlock(sendbuffer, sizeof sendbuffer);
  if (res < 0) {
    perror("mlock");
    exit(1);
  }

  res = mlock(recvbuffer, sizeof recvbuffer);
  if (res < 0) {
    perror("mlock");
    exit(1);
  }
  */

  res = pipe(p);
  if (res < 0) {
    perror("pipe");
    exit(1);
  }

  if (ac < 3) {
    fprintf(stderr, "invalid number of arguments\n");
    exit(1);
  }

  signal(SIGIO, handler_sigio);

  dest = atoi(av[1]);

  hsl = open("/dev/hsl", O_RDWR);
  if (hsl < 0) {
    perror("open hsl");
    exit(1);
  }

  tty = open(av[2], O_RDWR);
  if (tty < 0) {
    perror("open tty");
    exit(1);
  }

  res = ioctl(hsl, HSL2TTYINIT, NULL);
  if (res < 0) {
    perror("HSL2TTYINIT");
    exit(1);
  }


  fprintf(stderr, "send a RECEIVE message\n");
  /* send a RECEIVE message to prepare the first reception */
  hsl2tty.addr = recvbuffer;
  hsl2tty.dest = dest;
  hsl2tty.size = HSL2TTY_BUFSIZE;
  res = ioctl(hsl, HSL2TTYRECV, &hsl2tty);
  if (res < 0) {
    perror("HSL2TTYRECV");
    exit(1);
  }

  /* Main loop */
  for (;;) {
    fprintf(stderr, "beginning of mainloop\n");

    /* Something ready to be read ? */
    FD_ZERO(&readfds);
    FD_SET(p[0], &readfds);
    FD_SET(tty,  &readfds);
    fprintf(stderr, "select()\n");
    nbfd = select(1 + MAX(tty, p[0]), &readfds, NULL, NULL, NULL);
    if (nbfd < 0 && errno != EINTR) {
      perror("select");
      exit(1);
    }

    fprintf(stderr, "out of select()\n");

    if (nbfd > 0 && FD_ISSET(p[0], &readfds)) {
      /* Can read from HSL */
      fprintf(stderr, "can read from HSL\n");

      /* Acknowledge this reception */
      fprintf(stderr, "acknowledge the reception on the pipe\n");
      res = read(p[0], &c, 1);
      if (res != 1) {
	perror("read pipe");
	exit(1);
      }

      /* Forward data to the TTY */
      length = MIN(HSL2TTY_BUFSIZE - 4, *(int *) recvbuffer);
      fprintf(stderr, "forward data to the TTY : length=4+%d\n",
	      length);
      res = write(tty, recvbuffer + 4, length);
      if (res < 0) {
	perror("write tty");
	exit(1);
      }
      if (res != length) {
	fprintf(stderr, "write tty: res < len!\n");
	exit(1);
      }

      /* Prepare a new reception */
      fprintf(stderr, "send a RECEIVE message\n");
      hsl2tty.addr = recvbuffer;
      hsl2tty.dest = dest;
      hsl2tty.size = HSL2TTY_BUFSIZE;
      res = ioctl(hsl, HSL2TTYRECV, &hsl2tty);
      if (res < 0) {
	perror("HSL2TTYRECV");
	exit(1);
      }
    }

    if (nbfd > 0  && FD_ISSET(tty, &readfds)) {
      /* Can read from the TTY */
      fprintf(stderr, "can read from TTY\n");

      /* Read data */
      fprintf(stderr, "read data from TTY\n");
      res = read(tty, sendbuffer + 4, HSL2TTY_BUFSIZE - 4);
      if (res < 0) {
	perror("read tty");
	exit(1);
      }
      if (res == 0) {
	fprintf(stderr, "tty EOF!\n");
	exit(1);
      }
      length = res;

      fprintf(stderr, "[%s]\n", (char *) (sendbuffer + 4));

      /* Forward data to HSL */
      hsl2tty.addr = sendbuffer;
      hsl2tty.dest = dest;
      hsl2tty.size = 4 + length;
      *(int *) sendbuffer = length;
      fprintf(stderr, "forward data to HSL (length=%d+4)\n", length);
      res = ioctl(hsl, HSL2TTYSEND, &hsl2tty);
      if (res < 0) {
	perror("HSL2TTYSEND");
	exit(1);
      }
      if (hsl2tty.size != 4 + length) {
	fprintf(stderr, "invalid sent size\n");
	exit(1);
      }
    }
  }

  close(tty);
  close(hsl);

  return 0;
}

